<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Incio AmbiTech Solutions</title>

    <!-- Estilos de Bootstrap -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/static/styleLogin.css" tye=text/css/>



</head>
<body>

    <!-- Barra de menú -->
    <nav class="navbar navbar-expand-lg nav-link fixed ">
        <a class="nav-link" href="/">Incio de sesión</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="/">Inicio <span class="sr-only">(current)</span></a>
                </li>
               
                <li class="nav-item">
                    <a class="nav-link" href="/funcionamiento">¿Qué hacemos?</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/productos">Productos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/preguntas">Preguntas Frecuentes</a>
                </li>
                 <li class="nav-item">
                    <a class="nav-link" href="/Login">Acceder</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/soporte">Soporte</a>
                </li>
            </ul>
        </div>
    </nav>
    <img class='logo' src="/static/logo.jpg" alt='logo'></img>
    <div class='login-box'>
        
        <h2>Inicio de Sesión</h2>
        {% if resultado %}
        <div style="color: red;">{{ resultado }}</div>
        {% endif %}
        <form method="POST" action="/Login">
            <div class='user-box'>
            <input type="email" name="correo" id='correo' required/>
            <label from='correo'>Correo</label>
            </div>
            <div class='user-box'>
            <input type="password" name="contrasena" id='contrasena' required />
            <label from='constrasena'>Contraseña</label>
            
            </div>
            <button type="submit"> 
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                Iniciar
            </button>
        </form>
        
    </div>
    
    </body>