<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Incio AmbiTech Solutions</title>

    <!-- Estilos de Bootstrap -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/static/stylePaginaPrivada.css" tye=text/css/>



</head>
<body>

    <!-- Barra de menú -->
    <nav class="navbar navbar-expand-lg nav-link fixed ">
        <a class="nav-link" href="/">Salir</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="/pagina_privada">Comprar porductos</a>
                </li>
                 <li class="nav-item">
                    <a class="nav-link" href="/temperaturas">Temperatura</a>
                </li>
               
            </ul>
        </div>
    </nav>
    <div>
        <img img class='logo' src="/static/logo.jpg" alt='logo'>
        
        <header>
        <h1>Tienda Online</h1>
    </header>

    <main>
        <div class="producto" id="producto1">
            <h2>Producto 1</h2>
            <p>Descripción del producto 1.</p>
            <p>Precio: $19.99</p>
            <button onclick="agregarAlCarrito('producto1', 'Producto 1', 19.99)">Agregar al carrito</button>
        </div>

        <div class="producto" id="producto2">
            <h2>Producto 2</h2>
            <p>Descripción del producto 2.</p>
            <p>Precio: $29.99</p>
            <button onclick="agregarAlCarrito('producto2', 'Producto 2', 29.99)">Agregar al carrito</button>
        </div>
    </main>

    <div id="carrito">
        <h2>Carrito de compras</h2>
        <p id="numProductos">0 productos en el carrito</p>
        <p>Total: $<span id="total">0.00</span></p>
    </div>
<!--JavaScript para hacer la cuenta del carrito-->
    <script>
        var carrito = [];
        var total = 0;

        function agregarAlCarrito(id, nombre, precio) {
            carrito.push({ id: id, nombre: nombre, precio: precio });
            total += precio;
            actualizarCarrito();
        }

        function actualizarCarrito() {
            var numProductos = carrito.length;
            document.getElementById('numProductos').innerHTML = numProductos + (numProductos === 1 ? ' producto' : ' productos') + ' en el carrito';

            document.getElementById('total').innerHTML = total.toFixed(2);
        }
    </script>

    </div>
</body>
    
