<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos</title>

    <!-- Estilos de Bootstrap -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/static/styleProductos.css" tye=text/css/>



</head>
<body>
        <!-- Barra de menú -->
    <nav class="navbar navbar-expand-lg nav-link fixed ">
        <a class="nav-link" href="/">Mi Sitio</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="/">Inicio <span class="sr-only">(current)</span></a>
                </li>
               
                <li class="nav-item">
                    <a class="nav-link" href="/funcionamiento">¿Qué hacemos?</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/productos">Productos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/preguntas">Preguntas Frecuentes</a>
                </li>
                 <li class="nav-item">
                    <a class="nav-link" href="/Login">Acceder</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/soporte">Soporte</a>
           </li>
            </ul>
        </div>
    </nav>
    <div class='Fondo'>
        <img class='logo' src="/static/logo.jpg" alt='logo'></img>
         
     
  <div class="led-container">
        <div class="led" style="top: 30px; left: 30px; background-color:#04F06A;"></div>
    </div>

    <div class="component">
        <h2>Leces led Neopixel</h2>
        <p>Nuestras luces led Neopixel nos ayudan a trabajar de una manera mas sencilla y eficaz nuestra aplicación, brindandote los mejores colores.
</p>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTSxzZjGtkI753zmCDM_rLqljIcJ4M424uolA4Ig3H4T3YT4Yw4_Y4ll3RiukJWfIlRXAY&usqp=CAU"></img>
    </div>

    <div class="led-container">
        <div class="led" style="top: 30px; left: 30px;background-color:#218380;"></div>
        <div class="led" style="top: 30px; right: 30px; background-color:#8F2D56;"></div>
     
       
    </div>

    <div class="component">
        <h2>DHT11</h2>
        <p> El sensor dht11: Nos ayudara a detectar la temperatura de tu hogar para así nuestra técnologia.
        sepa que hacer
</p>
<img src="https://practinet.mx/wp-content/uploads/2021/06/11.png"></img>
    </div>
      
       <div class="led-container">
        <div class="led" style="top: 30px; left: 30px;background-color:#0D2818;"></div>
        <div class="led" style="top: 30px; right: 30px; background-color:#3581B8;"></div>
        <div class="led" style="bottom: 30px; left: 30px;background-color:#FBB13C;"></div>
   
      
        </div>

        <div class="component">
        <h2>ESP32</h2>
        <p>El ESP32 enviará la lectura del sensor de luz al servidor Raspberry Pi, que luego puede procesar esa información y enviar comandos de control de luces de vuelta al ESP32 según sea necesario.
        </p>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQFuOS8N9AXet1SBYgEZs9Uy3joKl4tTe5TTQ&usqp=CAU"></img>
        </div>
   
      
       <div class="led-container">
        <div class="led" style="top: 30px; left: 30px;background-color:#D62839;"></div>
        <div class="led" style="top: 30px; right: 30px; background-color:#BA324F;"></div>
        <div class="led" style="bottom: 30px; left: 30px;background-color:#FF4E00;"></div>
        <div class='led' style="bottom: 30px; right: 30px;background-color:blue;"></div>

        
        </div>

        <div class="component">
            <h2>Interfaz de Usuario</h2>
            <p>
            1.Encendido Programado:Un reloj digital o una interfaz de selección de hora permitiría a los usuarios programar el encendido automático de las luces a una hora específica del día.
            <br>
            2.Un interruptor automático que permita activar o desactivar la función de encendido automático en ausencia de luz.
            <br>
            3.La interfaz mostrará visualmente la intensidad seleccionada en tiempo real.
            <br>
            Todo esto podrá lograrse desde nuestra página WEB.
        </p>
        <img src="https://i.pinimg.com/564x/5d/1d/43/5d1d4303faf82f6dd3d0cdbd30e6697f.jpg"></img>
      
        </div>
</div>
            </body>
            