<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servicio a Cliente</title>

    <!-- Estilos de Bootstrap -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/static/style.css" tye=text/css/>



</head>
<body>
        <!-- Barra de menú -->
    <nav class="navbar navbar-expand-lg nav-link fixed ">
        <a class="nav-link" href="/">Mi Sitio</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="/">Inicio <span class="sr-only">(current)</span></a>
                </li>
               
                <li class="nav-item">
                    <a class="nav-link" href="/funcionamiento">¿Qué hacemos?</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/productos">Productos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/preguntas">Preguntas Frecuentes</a>
                </li>
                 <li class="nav-item">
                    <a class="nav-link" href="/Login">Acceder</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/soporte">Soporte</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class='FondoCon'>
        <img class='logo' src="/static/logo.jpg" alt='logo'></img>
         <div class="container-fluid " >
         <div class="text-background">
        <h1>!Contáctanos¡, Estamos a tu servicio</h1>
        <p>Teléfono: 558611512</p>
        <p>correo: ambitech@gmail.com</p>
<form method="POST" action="/soporte">
       <label for="nombre">Nombre:</label>
       <input class='mi-input' id="nombre" name="nombre" placeholder="Nombre completo" required>
       <br>
       <label for="email" >Email:</label>
       <input  class='mi-input' id="email" name="email" type="email" placeholder="ejemplo@email.com" required>              
       <br>

       <label for="mensaje">Mensaje:</label>
       <textarea class='mi-input' id="mensaje" name="mensaje" placeholder="Danos tu mensaje" required></textarea>
             <br>
       <<button type="submit"  class="BotonEnviar">Enviar</button> 
        
        </div>
      
</form>
    </div>
    </div>
</body>