<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
     <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Incio AmbiTech Solutions</title>

    <!-- Estilos de Bootstrap -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/static/temperatura.css" tye=text/css/>



    <title>Datos del Sensor</title>
</head>
<body>
     <nav class="navbar navbar-expand-lg nav-link fixed ">
        <a class="nav-link" href="/">Salir</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="/pagina_privada">Comprar porductos</a>
                </li>
                 <li class="nav-item">
                    <a class="nav-link" href="/temperaturas">Temperatura</a>
                </li>
               
            </ul>
        </div>
    </nav>
       <img class='logo' src="/static/logo.jpg" alt='logo'></img>
    <h1>Datos del Sensor</h1>
    <table border="1">
        <tr>
            <th>ID</th>
            <th>Temperatura</th>
            <th>Color</th>
            <th>Fecha y Hora</th>
        </tr>
        {% for row in data %}
            <tr>
                <td>{{ row[0] }}</td>
                <td>{{ row[1] }}</td>
                <td>{{ row[2] }}</td>
                <td>{{ row[3] }}</td>
            </tr>
        {% endfor %}
    </table>
</body>
</html>

