.text-background {
    background-color: rgba(0, 0, 0, 0.6);  /* Fondo negro semi-transparente */
    padding: 20px;   /* Espacio alrededor del texto */
    border-radius: 10px; /* Esquinas redondeadas */
    max-width: 600px; /* Ancho máximo para el fondo del texto */
    margin: 0 auto; /* Centra horizontalmente el bloque de texto */
}


.text-background h1, .text-background p {
    color: #ffffff;  /* Texto blanco */
}

html, body {
    height: 100%;  /* Asegura que el body y el html tengan altura completa */
    margin: 0;     /* Remueve márgenes por defecto */
    padding: 0;    /* Remueve paddings por defecto */
}
.custom-container {
   background-image: url("/static/Fondo.jpg"); /* Cambia 'ruta-de-tu-imagen.jpg' por la ruta real de tu imagen */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100%;/* Asegura que el contenedor tenga altura completa */
    display: flex; 
    flex-direction: column; 
    justify-content: space-around; /* Estas 3 líneas aseguran que el contenido esté centrado verticalmente */
}
.fixed{
    position: fixed;
    position: sticky;
    top: 0px;
    z-index: 2;
    background-color: rgba(104, 34, 204, 1);
}
.logo{

    position: fixed;
    width: 100px;
    height:100px;
    z-index: 10;
    bottom:0px; 
   right:0px;
   opacity: 0.4;
}
.nav-link {
    color:blanchedalmond;
}

.relative{
    position: relative;
    margin: 0;
    background-color: rgb(100,58,113);
    text-align: center; 
    color: blanchedalmond;
    
}
.flex{
    display: flex;
    justify-content: space-around;
    height: 100%;
   
}
.flex-item {
 background-color: black;
    color: white;
    text-align: center;
    border-radius: 50px;
    padding: 20px; /* Añadido para dar espacio al contenido */
    box-shadow: 0 0 20px rgba(255, 0, 0, 0.8); /* Sombra roja para simular luz LED */
    border: 2px solid rgba(255, 0, 0, 0.8); /* Borde rojo para resaltar */
    
    
  
}
.flex-item2 {
 background-color: black;
    color: white;
    text-align: center;
    border-radius: 50px;
    padding: 20px; /* Añadido para dar espacio al contenido */
    box-shadow: 0 0 20px rgba(0, 0, 255, 0.8); /* Sombra roja para simular luz LED */
    border: 2px solid rgba(0, 0, 255, 0.8); /* Borde rojo para resaltar */
  
}
.flex-item3 {
    background-color: black;
    color: white;
    text-align: center;
    border-radius: 50px;
    padding: 20px; /* Añadido para dar espacio al contenido */
    box-shadow: 0 0 20px rgba(0, 255, 0, 0.8); /* Sombra roja para simular luz LED */
    border: 2px solid rgba(0, 255, 0, 0.8); /* Borde rojo para resaltar */
  
}
.FondoFun{
    background-image: url('/static/Funcionamiento.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: repeat;
    height: 100%;/* Asegura que el contenedor tenga altura completa */
    display: flex; 
    flex-direction: column; 
    justify-content: space-around; /* Estas 3 líneas aseguran que el contenido esté centrado verticalmente */
}
.img1{
    position: relative;
    width: 70%;
    height: 40%;
    text-align: center;
    display: inline-block;
    
}
.FondoCon{
     background-image: url('/static/Contacto.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: repeat;
    height: 100%;/* Asegura que el contenedor tenga altura completa */
    display: flex; 
    flex-direction: column; 
    justify-content: space-around; /* Estas 3 líneas aseguran que el contenido esté centrado verticalmente */
}
.mi-input {
    border: 2px solid black;
    background-color:rgba(66,75,84,0.8) ;
    display: flex;
    

}

label{
    color: white;
}

.producto
{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    overflow: hidden;
}

section{
    display: flex;
    width:600px;
    height: 600px;
    overflow: hidden;
}

section div{
    width: 0;
    flex-grow:1;
    object-fit: cover;
    opacity: .8;
    transition: .5s ease;
   
}
section div:hover{
    cursor: crosshair;
    width: 50%;
    opacity: 1;
    filter: contrast(120%);

   
}
 section p {
            display: none; /* Mostrar contenido interno al hacer hover */
        }
section:hover p{

    display: block;

}

button{
width: 165px;
height: 62px;
cursor: pointer;
color:#fff;
font-size: 17px;
border-radius: 1rem;
border:none;
position: relative;
background: #100720;
transition:0.1s;
    
}
