.text-background {
    background-color: rgba(0, 0, 0, 0.6);  /* Fondo negro semi-transparente */
    padding: 20px;   /* Espacio alrededor del texto */
    border-radius: 10px; /* Esquinas redondeadas */
    max-width: 600px; /* Ancho máximo para el fondo del texto */
    margin: 0 auto; /* Centra horizontalmente el bloque de texto */
}


.text-background h1, .text-background p {
    color: #ffffff;  /* Texto blanco */
}

html, body {
    height: 100%;  /* Asegura que el body y el html tengan altura completa */
    margin: 0;     /* Remueve márgenes por defecto */
    padding: 0;    /* Remueve paddings por defecto */
}


.fixed{
    position: fixed;
    position: sticky;
    top: 0px;
    z-index: 2;
    background-color: rgba(104, 34, 204, 1);
}
.nav-link {
    color:blanchedalmond;
}
.logo{

    position: fixed;
    width: 100px;
    height:100px;
    z-index: 10;
    bottom:0px; 
   right:0px;
   opacity: 0.4;
}

 body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
    header{
            background-color: #333;
            color: #fff;
            text-align: center;
    }

   main {
            padding: 20px;
        }

 .producto {
            border: 1px solid #ddd;
            padding: 10px;
            margin-bottom: 10px;
            background-color: #fff;
        }
  #carrito {
            background-color: #eee;
            padding: 10px;
            margin-top: 20px;
        }
        