.text-background {
    background-color: rgba(0, 0, 0, 0.6);  /* Fondo negro semi-transparente */
    padding: 20px;   /* Espacio alrededor del texto */
    border-radius: 10px; /* Esquinas redondeadas */
    max-width: 600px; /* Ancho máximo para el fondo del texto */
    margin: 0 auto; /* Centra horizontalmente el bloque de texto */
}


.text-background h1, .text-background p {
    color: #ffffff;  /* Texto blanco */
}

html, body {
    height: 100%;  /* Asegura que el body y el html tengan altura completa */
    margin: 0;     /* Remueve márgenes por defecto */
    padding: 0;    /* Remueve paddings por defecto */
    font-family: sans-serif;
    background:linear-gradient(#141e30,
      #243b55);
}


.fixed{
    position: fixed;
    position: sticky;
    top: 0px;
    z-index: 2;
    background-color: rgba(104, 34, 204, 1);
}
.nav-link {
    color:blanchedalmond;
}
.logo{

    position: fixed;
    width: 100px;
    height:100px;
    z-index: 10;
    bottom:0px; 
   right:0px;
   opacity: 0.4;
}
.login-box{
    position: absolute;
    top:50%;
    left: 50%;
    width: 400px;
    padding:40px;
    transform: translate(-50%,-50%);
    background:rgba(0,0,0,0.5);
    box-sizing: border-box;
    box-shadow: 0 15px 25px rgba(0,0,0,0.6);
    border-radius: 10px;
    
}
.login-box h2{
    margin: 0 0 30px;
    padding: 0;
    color: #fff;
    text-align: center;
}

.login-box .user-box{
    position: relative;
}

.login-box .user-box input{
    width: 100%;
    padding: 10px 0;
    font-size: 16px;
    color: #fff;
    margin-bottom: 30px;
    border:none;
    border-bottom: 1px solid #fff;
    outline:none;
    background:transparent;
    
}

.login-box .user-box label{
    position: absolute;
    top:0;
    left: 0;
    padding:10px 0;
    font-size:16px;
    color: #fff;
    pointer-events:none;
    transition: .5s;
    
}

.login-box .user-box input:focus + label,
.login-box .user-box input:valid + label{
    top:20px;
    left: 0;
    color: #03e9f4;
    font-size: 12px;
}

button{
    background-color: transparent;
}
.login-box form button{
    position: relative;
    display: inline-block;
    padding: 10px 20px;
    color:#03e9f4;
    font-size: 16px;
    text-decoration: none;
    text-transform: uppercase;
    overflow: hidden;
    transition: .5%;
    margin-top: 40px;
    letter-spacing: 4px;
}

.login-box button:hover{
    background: #03e9f4;
    color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 5px #03e9f4,
                  0 0 25px #03e9f4,
                  0 0 50px #03e9f4,
                  0 0 100px #03e9f4;
                  
}
.login-box button span{
    position: absolute;
    display: block;
    
}
.login-box button span:nth-child(1){
    top: 0;
    left: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg, transparent, #03e9f4);
    animation: btn-animl 1s linear infinite;
    
}
@keyframes btn-animl{
    0%{
        left: -100%;
        
    }
    50%, 100%{
        left: 100%;
    }
}
.login-box button span:nth-child(2) {
    top: -100%;
    right: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(140deg, transparent, #03e9f4);
    animation: btn-anim2 1s linear infinite;
    animation-delay: 0.25s
}


@keyframes btn-anim2{
    0%{
        top:-100%;
        
    }
    50%, 100%{
        top: 100%;
    }
}

.login-box button span:nth-child(3){
    bottom: 0;
    right: -100%;
    width: 100%;
    height: 2px;
    background:linear-gradient(270deg, transparente,#03e9f4);
    animation-delay: .5s
}
@keyframes btn-anim3{
    0%{
        right: -100%;
        
    }
    50%, 100%{
        right: 100%;
    }
}

.login-box button span:nth-child(4){
    bottom: -100%;
    left: 0;
    width: 2px;
    height: 100%;
    background:linear-gradient(360deg,transparent, #03e9f4);
    animation: btn-anim4 1s linear infinite;
    animation-delay: .75s
}
@keyframes btn-anim4{
    0%{
        bottom: -100%
    }
    50%,100%{
        bottom: 100;
    }
}