.text-background {
    background-color: rgba(0, 0, 0, 0.6);  /* Fondo negro semi-transparente */
    padding: 20px;   /* Espacio alrededor del texto */
    border-radius: 10px; /* Esquinas redondeadas */
    max-width: 600px; /* Ancho máximo para el fondo del texto */
    margin: 0 auto; /* Centra horizontalmente el bloque de texto */
}


.text-background h1, .text-background p {
    color: #ffffff;  /* Texto blanco */
}

html, body {
    height: 100%;  /* Asegura que el body y el html tengan altura completa */
    margin: 0;     /* Remueve márgenes por defecto */
    padding: 0;    /* Remueve paddings por defecto */
}


.fixed{
    position: fixed;
    position: sticky;
    top: 0px;
    z-index: 2;
    background-color: rgba(104, 34, 204, 1);
}
.nav-link {
    color:blanchedalmond;
}
.logo{

    position: fixed;
    width: 100px;
    height:100px;
    z-index: 10;
    bottom:0px; 
   right:0px;
   opacity: 0.4;
}
.Fondo{

    background-image:  url(/static/Preguntas.jpg);
    background-size: cover;
    background-position: center;
    height: 100%;/* Asegura que el contenedor tenga altura completa */
    display: flex; 
    flex-direction: column; 
    background-repeat: repeat-y; /* Repetir verticalmente */
    

    
}
.container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: rgba(162,59,114,.6);
            color: white;
        
        }
h1 {
            text-align: center;
        }
.faq-item {
            margin-bottom: 20px;
        }
.faq-question {
            font-weight: bold;
        }
        
        